# plant_discoverer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/: CustomTestRunner.kt  PlantDiscovererTestApplication.kt
app/src/androidTest/java/cz/mendelu/xmusil5/plantdiscoverer/: BaseScenarioUiTest.kt  BasicWorkflowUiTest.kt  ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_plant_discoverer_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_plant_discoverer_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/xmusil5/: PlantDiscovererApplication.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/activities/: MainActivity.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/communication/: CommunicationError.kt  CommunicationResult.kt  IBaseRemoteRepository.kt  UnsplashApi.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/communication/repositories/: IUnsplashImagesRepository.kt  UnsplashImageRepository.kt  UnsplashImageRepositoryMock.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/database/: PlantDiscovererDatabase.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/database/daos/: PlantsDao.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/database/entities/: Plant.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/database/repositories/: IPlantsDbRepository.kt  PlantDbRepositoryLocal.kt  PlantDbRepositoryMock.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/di/: ApiModule.kt  DaoModule.kt  MLModule.kt  RepositoryModule.kt  RetrofitModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/di/production/: DatabaseModule.kt  MLModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/di/test/: TestMLModule.kt  TestRepositoryModule.kt  TestViewModelModule.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/map/: MarkerUtils.kt  PlantDiscovererMapRenderer.kt  PlantMarker.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ml/: ImageRecognizer.kt  ImageRecognizerMock.kt  ImageRecognizing.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/model/api_models/: ImageUrls.kt  ImagesRequestResult.kt  UnsplashImage.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/model/code_models/: Month.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/model/database_entities/: Plant.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ui/components/: BottomNavigation.kt  CameraFloatingActionButton.kt  CustomDetailRow.kt  CustomOutlinedButton.kt  CustomTextField.kt  ErrorScreen.kt  LoadingScreen.kt  PlantCapitalImage.kt  ScreenSkeleton.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ui/components/list_items/: ImageLabelListItem.kt  PlantGridListItem.kt  PlantGridListItemLarge.kt  PlantImageGridListItem.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ui/components/screens/: ErrorScreen.kt  LoadingScreen.kt  NoDataScreen.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ui/components/templates/: BottomNavigation.kt  DeleteDialog.kt  ScreenSkeleton.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ui/components/ui_elements/: CameraFloatingActionButton.kt  Charts.kt  CustomDetailRow.kt  (+7 more)
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/xmusil5/plantdiscoverer/utils/: Constants.kt  DateUtils.kt  Extensions.kt  ExtensionsAndFunctions.kt  ImageReckognizer.kt  LanguageUtils.kt  PictureUtils.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_camera.xml  ic_circle.xml  ic_edit.xml  ic_error.xml  ic_globe.xml  ic_grid.xml  ic_hub.xml  ic_location.xml  ic_location_forbidden.xml  ic_machinelearning.xml  ic_marker.xml  ic_no_wifi.xml  ic_note.xml  ic_pd_logo.xml  ic_photo_taking.xml  ic_plant.xml  ic_query.xml  ic_trash.xml
app/src/main/res/layout/: plant_marker.xml  plant_marker_large.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/test/java/cz/mendelu/xmusil5/plantdiscoverer/: ExampleUnitTest.kt  PlantsRepoTest.kt  UnsplashApiRepoTest.kt  UtilsTest.kt
(+30 files in other folders)
